# room

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/room/: AdapterUsers.kt  App.kt  MainActivity.kt
app/src/main/java/com/room/dao/: AppDatabase.kt  DaoRoom.kt  UsersDao.kt
app/src/main/java/com/room/model/: Model.kt  Users.kt
app/src/main/java/com/room/ui/: AdapterTasks.kt  AdapterUsers.kt  MainActivity.kt
app/src/main/java/com/room/ui/add_task/: AddTaskActivity.kt
app/src/main/java/com/room/ui/tasks/: TasksActivity.kt
app/src/main/java/com/room/ui/tasks/adapter/: AdapterTasks.kt
app/src/main/res/drawable/: ic_baseline_delete.xml  ic_baseline_not_record.xml  shape_btn_delete.xml  shape_edit_text.xml  shape_list.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_tasks.xml  item_tasks.xml  item_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
